# jisho-parser

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/pl/peteef/jishoparser/: App.kt
src/main/kotlin/pl/peteef/jishoparser/cli/: ArgumentParser.kt  Arguments.kt
src/main/kotlin/pl/peteef/jishoparser/client/: HttpClient.kt  JlptLevel.kt  data.kt
src/main/kotlin/pl/peteef/jishoparser/data/: data.kt
src/main/kotlin/pl/peteef/jishoparser/data/romaji/: ReadingRomanizer.kt
src/main/kotlin/pl/peteef/jishoparser/export/: Exporting.kt
src/main/kotlin/pl/peteef/jishoparser/export/json/: JsonExporter.kt  data.kt
src/main/kotlin/pl/peteef/jishoparser/export/spreadsheet/: SpreadsheetExporter.kt  SpreadsheetStyles.kt  data.kt
src/main/kotlin/pl/peteef/jishoparser/export/text/: TextExporter.kt  data.kt
src/main/kotlin/pl/peteef/jishoparser/flow/: Controller.kt  Job.kt  data.kt
src/main/kotlin/pl/peteef/jishoparser/processing/: Processing.kt  ProcessingStrategy.kt  ProcessingType.kt  Processor.kt
src/main/kotlin/pl/peteef/jishoparser/save/: ExcelFileSaver.kt  FileSaver.kt  Saving.kt
src/test/kotlin/pl/peteef/jishoparser/export/json/: JsonExporterTest.kt
src/test/kotlin/pl/peteef/jishoparser/export/spreadsheet/: SpreadsheetExporterTest.kt
src/test/kotlin/pl/peteef/jishoparser/export/text/: TextExporterTest.kt
src/test/kotlin/pl/peteef/jishoparser/flow/: JobTest.kt
src/test/kotlin/pl/peteef/jishoparser/test/: constants.kt
