plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'pl.peteef'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.peteef.jishoparser.App'
    }

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
