plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'pl.peteef'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuelVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.peteef.jishoparser.App'
    }

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task runJar(type: Exec) {
    dependsOn build
    group = "execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}
