plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'pl.peteef'
version '0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuelVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.xenomachina:kotlin-argparser:$argparserVersion"
    implementation "org.apache.poi:poi:$poiVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"
    //TODO: Think about more reliable solution since this lib hasn't been patched since 3 years
    implementation "com.andree-surya:moji4j:$moji4jVersion"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.peteef.jishoparser.App'
    }

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task runJar(type: Exec) {
    dependsOn build
    group = "execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
